<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sqlMap PUBLIC "-//ibatis.apache.org//DTD SQL Map 2.0//EN" "http://ibatis.apache.org/dtd/sql-map-2.dtd">

<sqlMap namespace="UserDetails"> 

   <insert id="insert" parameterClass="com.abc.bean.UserDetails">
      insert into user_details_tbl(first_name, last_Name, username,password,organization,email,phone)
      values (#firstName#, #lastName#, #username#,#password#,#organization#,#email#,#phone#)

      <selectKey resultClass="int" keyProperty="id">
         select last_insert_id() as id
      </selectKey>
   </insert> 

</sqlMap>